{
  "name": "api-zasmaolt",
  "version": "1.0.0",
  "type": "module",
  "description": "Integration API between Zabbix, Smart OLT, and Telegram",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "update-coords": "node src/utils/update_olt_coordinates.js",
    "test": "node src/test_parser.js && node src/test_map_api.js && node src/test_nap_loss_scanner.js && node src/test_zabbix_nap_loss.js && node src/test_routes.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^6.0.1",
    "undici": "^6.28.0",
    "ws": "^8.18.0"
  }
}
